#=================================================#
#============ derby database config ==============#
#=================================================#

driverClassName=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:db-bug
username=
password=

hibernate.dialect=org.hibernate.dialect.DerbyDialect

#=================================================#
#============ mysql database config ==============#
#=================================================#

#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/db-bug?useUnicode=true&amp;characterEncoding=UTF-8
#username=root
#password=yuzhengzhong

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
