#============================================
#            mail host config
#============================================

mail.host.address=
mail.host.port=0
mail.host.username=
mail.host.password=

#============================================
#            mail from config
#============================================

mail.from.address=